using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Ques : MonoBehaviour
{
    // 出題順
    public static int[] Order = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
        50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
        60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
        70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
        80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94, 95, 96, 97, 98, 99
    };

    // 選択肢（mod4した値が正解）
    public static readonly int[,] Choices = {
        {0,1,2,3}, {1,0,2,3}, {1,2,0,3}, {1,2,3,0}, 
        {0,1,3,2}, {1,0,3,2}, {2,1,0,3}, {1,3,2,0}, 
        {0,2,1,3}, {2,0,1,3}, {1,3,0,2}, {2,1,3,0}, 
        {0,2,3,1}, {2,0,3,1}, {3,1,0,2}, {2,3,1,0},
        {0,3,1,2}, {3,0,1,2}, {2,3,0,1}, {3,1,2,0}, 
        {0,3,2,1}, {3,0,2,1}, {3,2,0,1}, {3,2,1,0}
    };

    // 問題の待ち時間棒の時間当たり増分
    public static readonly float[] Inc = {
        0.01f,   // ０番目はダミー
        0.05f, 0.10f, 0.15f, 0.20f, 0.25f, 0.30f, 0.35f, 0.40f, 0.45f, 0.50f, 
        0.55f, 0.60f, 0.65f, 0.70f, 0.75f, 0.80f, 0.85f, 0.90f, 0.95f, 1.00f, 
    };

    // 問題
    public static readonly string[] Q = {
        "恵庭市の面積は何平方キロメートル？", // 問題 1
        "恵庭市のシンボルの花は何？", // 問題 2
        "恵庭市のシンボルの木は何？", // 問題 3
        "恵庭市の人口はおおよそ何人？", // 問題 4
        "恵庭市の由来となった「エエンイワ」とはどういう意味？", // 問題 5
        "恵庭市が市制施行年されたのはいつ？", // 問題 6
        "昭和48年8月に恵庭市の郷土芸能として制定された踊りは次のうちどれ？", // 問題 7
        "毎年10月中旬に行われる恵庭市で開催されるお祭りは？", // 問題 8
        "恵庭市の市章に描かれた組み合わされた輪郭の線は何を表している？", // 問題 9
        "恵庭市で1番大きな公園は次のうちどこ？", // 問題10
        "恵庭市の特産品といえば何？", // 問題11
        "恵庭市に属するJRの駅は…", // 問題12
        "恵庭市の歴代市長の中で最も任期が長い市長は誰でしょう？", // 問題13
        "恵庭市の観光施設「はなふる」がオープンした日はいつ？", // 問題14
        "平成28年3月26日締結された恵庭市の友好都市は次のうちどこ？", // 問題15
        "恵庭市で3番目に開館された映画館の名前はどれ？", // 問題16
        "「道と川の駅花ロードえにわ」にあるポケふたには何のポケモンが描かれているでしょう？", // 問題17
        "市内の観光スポットの一つである恵庭渓谷には三つの滝が見られる。ラルマナイの滝・白扇の滝とあと一つはどれ？", // 問題18
        "道と川の駅花ロードえにわの隣にある新鮮な野菜などが買えるお店の名前は？", // 問題19
        "北海道文教大学に食育の大切さを広めるため、アイドルグループ「えにわっ娘.」が誕生。初期メンバーは何人？", // 問題20
        "恵庭市にないものはどれ？", // 問題21
        "恵庭市民も千歳市民と同額になる優待といえば…", // 問題22
        "恵庭のコミュニティラジオといえば？", // 問題23
        "恵庭のコミュニティラジオの周波数は？", // 問題24
        "1998年まで恵庭で営業していた温泉は、その湯色からなんと呼ばれていた？", // 問題25
        "恵庭市にないものはどれ？", // 問題26
        "生涯学習施設かしわのもりにないものはどれ？", // 問題27
        "恵庭にある遺跡の名前は？", // 問題28
        "恵庭市の所有する重要文化財は何点？", // 問題29
        "釜めしで有名なICHIEのスイーツ店、恵庭市ともう1店舗はどこ？", // 問題30
        "次のうち、恵庭市に隣接してないのはどれ？", // 問題31
        "えにわコミュニティバスの愛称は？", // 問題32
        "えにわコミュニティバスのマスコットキャラクターは？", // 問題33
        "えこりん村にある、庭園の名称は？", // 問題34
        "えこりん村にある、巨大な木はなに？", // 問題35
        "札幌の大通公園にあるもののうち、大半が恵庭産のものはどれ？", // 問題36
        "大人気番組タカトシ牧場のロケで有名なのは？", // 問題37
        "恵庭市にあるビール工場は？", // 問題38
        "例年、えにわ犬ぞり大会が開催されていたのはどこ？", // 問題39
        "IZARI villageで出来ることは何？", // 問題40
        "えこりん村で６～７月に開催されるのは何のお祭り？", // 問題41
        "次のうち、恵庭市内に属さないのは？", // 問題42
        "ルルマップ川の名前はアイヌ語でなんという意味？", // 問題43
        "漁川の名前はアイヌ語でなんという意味？", // 問題44
        "恵庭鉱山で採掘された金の累計採掘量は？", // 問題45
        "毎年2月に市内で開催される氷や水でできたスノーランタンが見られるイベントはえにわ何ナイト？", // 問題46
        "昔は醤油や酒などの商品保管庫として島松に建造され、現在はイベントホールや喫茶店になっている建物の名前は？", // 問題47
        "半崎美子さんが歌う、ガーデンフェスタ北海道2022のテーマソングのタイトルは？", // 問題48
        "恵み野商店会で開催される屋台やフリマなどが開催されるイベントの名前は？", // 問題49
        "恵庭に小学校はいくつある？", // 問題50
        "花の拠点はなふるのガーデンはテーマごとに分かれているその数は？", // 問題51
        "茂漁川のキャラクター【モイちゃん】はどんな鳥をモチーフにしている？", // 問題52
        "えにわ湖にあるのは、何公園？", // 問題53
        "串カツ屋まるご商店さんが開発した、漁川ダムにちなんだメニューは？(現在販売終了)", // 問題54
        "漁川ダムでもらえるものは？", // 問題55
        "恵庭4地区ではないものはどれ？", // 問題56
        "恵庭市の人口増が初めてストップしたのはいつ？", // 問題57
        "明治39年に誕生した恵庭村は、どことどこが合併したもの？", // 問題58
        "毎年例大祭が盛り上がる豊栄神社の前身は？", // 問題59
        "全国に先駆け、絵本などを子育て世帯にプレゼントして親子で楽しむ事を推奨するプロジェクトは？", // 問題60
        "昭和6～30年、盤尻で伐採された木材を恵庭駅まで運んだ鉄道の名前は？", // 問題61
        "盤尻で伐採された木材を乗せて、急斜面を運行していたものは何？", // 問題62
        "昭和初期、漁川と千歳川の合流地点にあったものは何？", // 問題63
        "昭和62年まで使われていた、島松駅から分岐していた専用線の行き先は？", // 問題64
        "林業が盛んな恵庭で、荷運びとして活躍していた「ばん馬」が主役のイベントは？", // 問題65
        "恵みの中央公園にないものはどれ？", // 問題66
        "恵庭ルルマップ自然公園ふれらんどにないものはどれ？", // 問題67
        "冬季営業しているのはメイプルキャンプ場とどこ？", // 問題68
        "恵庭るるまっぷ自然公園ふれらんどアートヴィレッジで2022年まで展示されていたのは？", // 問題69
        "恵庭市はないっぱい文化協会が主催するコンクールは？", // 問題70
        "2014年11月まで使用されていた恵庭市のカントリーサインに描かれていたのは恵庭岳と何？", // 問題71
        "2014年11月から新しく採用された恵庭市のカントリーサインに描かれていないものは？", // 問題72
        "道内外6人の彫刻家の作品が設置されているのはどこ？", // 問題73
        "ユカンボシ川はアイヌ語で何という意味？", // 問題74
        "市内の小中学生4月に卵を受け取り、自分達で育成して孵化させ12月に漁川に放流する魚は何？", // 問題75
        "カリンバ遺跡から見つかっていない副葬品はどれ？", // 問題76
        "カリンバ遺跡はアイヌ語で何という意味？", // 問題77
        "カリンバ遺跡に大量に撒かれていた赤色顔料は何？", // 問題78
        "2024年2月に恵庭市役所でスタートしたサービスは？", // 問題79
        "コンビニやFM放送局が揃う、複合施設の名称は？", // 問題80
        "恵庭市立図書館で行っている、珍しい取り組みは何？", // 問題81
        "恵庭市立図書館で行ってるサービスはどれ？", // 問題82
        "恵庭市立図書館で年に1回だけ行っていることはどれ？", // 問題83
        "大東建託株式会社2023年度「街の幸福度ランキング」恵庭市は何位？", // 問題84
        "恵庭市内の美容院やカフェで図書を展示・貸出する2013年に開始した活動は？", // 問題85
        "恵庭市立図書館が1992年開設。待ち侘びた市民が押し寄せ、3日でスカスカになった当時の蔵書数は？", // 問題86
        "本のまちとも称される恵庭。貸出数1人あたり5.94冊、全道1位になったのはいつ？", // 問題87
        "恵庭ふるさと納税2024年度で取扱う冷凍果物はどれ？", // 問題88
        "恵庭ふるさと納税2024年度で取扱ってない薔薇加工品はどれ？", // 問題89
        "恵庭ふるさと納税2024年度、最高額145万の返礼品はどれ？", // 問題90
        "漁川ダムで取水された水を使っていないのはどこ？", // 問題91
        "漁川ダム桜公園で確認されていない昆虫はどれ？", // 問題92
        "島松で毎年夏に開催される、よさこいや郷土芸能が楽しめるお祭りは、しままつ◯◯まつり", // 問題93
        "恵庭市出身の小説家で2019年第7回角川つばさ文庫小説賞 一般部門で金賞を受賞したのは？", // 問題94
        " 恵庭青年会議所が中心となり「えにわハッピーハロウィン」でギネス記録に認定されたカボチャランタンの数は？", // 問題95
        "2023年に第21回目の開催となった恵み野商店街の現金つかみ取り。1等は1000円札つかみ取り、2等は何のつかみ取り？", // 問題96
        "恵庭市にある北海道文教大学の創設者の鶴岡新太郎・トシ夫妻の努力や困難をテーマにした作品は？", // 問題97
        "2023年11月に完成した、北海道文教大学の室内練習場の名前は？", // 問題98
        "適応指導教室「ふれあいルーム」に続き、北海道文教大学に設置された支部の名前は？", // 問題99
        "恵庭のまちを盛り上げようと活動している非公式vtuberの名前は" // 問題100
    };

    // 選択肢（０番目が正解）
    public static readonly string[,] A = {
        {"●294.9k㎡","268.9k㎡","274.9k㎡","285.9k㎡"}, // 問題 1
        {"●すずらん","あじさい","パンジー","つつじ"}, // 問題 2
        {"●イチイの木","イチョウ","ヤマザクラ","くすのき"}, // 問題 3
        {"●7万人","5万人","9万人","11万人"}, // 問題 4
        {"●恵庭岳","恵庭岩","恵庭神社","恵庭山"}, // 問題 5
        {"●昭和45年11月1日","昭和42年11月1日","昭和44年11月1日","昭和48年11月1日"}, // 問題 6
        {"●すずらん踊り","さくら踊り","阿波踊り","えにわ踊り"}, // 問題 7
        {"●豊栄神社例大祭","島松神社例大祭","柏木神社例大祭","恵庭神社例大祭"}, // 問題 8
        {"●川","岳","山","緑"}, // 問題 9
        {"●恵庭公園","恵み野中央公園","ルルマップ自然公園","桜町多目的広場"}, // 問題10
        {"●えびすかぼちゃ","ぼっちゃんかぼちゃ","かなみんかぼちゃ","ロロンかぼちゃ"}, // 問題11
        {"●３つ全部！","島松駅","恵庭駅","恵み野駅"}, // 問題12
        {"●浜垣 実氏","原田 裕氏","黒氏 博実氏","中島 興世氏"}, // 問題13
        {"●11月11日","4月20日","8月7日","10月25日"}, // 問題14
        {"●静岡県 藤枝市","山口県玖珂郡和木町","ドイツ ケルン市","南極大陸"}, // 問題15
        {"●島松劇場","スパル座","恵庭館","東宝シネマ8"}, // 問題16
        {"●ロコン","アローラロコン","ピカチュウ","イーブィ"}, // 問題17
        {"●三段の滝","インクラの滝","七ツ滝","龍王の滝"}, // 問題18
        {"●かのな","はるか","ゆきね","わかば"}, // 問題19
        {"●3人","2人","4人","48人"}, // 問題20
        {"●遊園地","プール","スキー場","ゴルフ場"}, // 問題21
        {"●千歳市温水プール","千歳市民スキー場","スポーツセンター","ゴルフ場"}, // 問題22
        {"●いーにわ","えにあす","らじあす","えにらじ"}, // 問題23
        {"●77.8MHz","77.6MHz","100MHz","77.4hPa"}, // 問題24
        {"●キリマンジャロ","石炭","コーヒー","チョコレート"}, // 問題25
        {"●お城","ダム","湖","スケート場"}, // 問題26
        {"●スタジオ","子どもひろば","図書室","カフェ"}, // 問題27
        {"●カリンバ","ラルマナイ","ルルマップ","イチイ"}, // 問題28
        {"●397","1","20","126"}, // 問題29
        {"●新札幌","千歳","小樽","北広島"}, // 問題30
        {"●江別市","札幌市","北広島市","千歳市"}, // 問題31
        {"●エコバス","えにわんバス","ゆうゆうバス","わくわくバス"}, // 問題32
        {"●エコ","えにわ丸","めぐみの助","あいちゃん"}, // 問題33
        {"●銀河","宇宙","星屑","流星"}, // 問題34
        {"●トマト","りんご","薔薇","みかん"}, // 問題35
        {"●花壇の花","樹木","とうきび","鳩"}, // 問題36
        {"●むらかみ牧場","えこりん村","はなふる","花ロード"}, // 問題37
        {"●サッポロビール","アサヒビール","キリンビール","サントリー"}, // 問題38
        {"●えこりん村","えにわ湖","はなふる","市民スキー場"}, // 問題39
        {"●着付け体験","陶芸","習字","盆踊り"}, // 問題40
        {"●バラ","つつじ","すずらん","さくら"}, // 問題41
        {"●ヤリキレナイ川","漁川","茂漁川","ルルマップ川"}, // 問題42
        {"●魚が集まる湧きつぼ","楽しい場所","美しい水面","幸福な予感"}, // 問題43
        {"●鮭・鱒の産卵場","豊かな水源","尖ってる山","面白い場所"}, // 問題44
        {"●700kg","1トン","7500kg","0kg"}, // 問題45
        {"●シーニック","ロード","スノー","キャンドル"}, // 問題46
        {"●夢創館","鹿鳴館","遊就館","島松館"}, // 問題47
        {"●花のふるさと","花のまち","ガーデンシティ","えにわの花"}, // 問題48
        {"●晩めし市","めぐみの市","屋台市","グルメ市"}, // 問題49
        {"●8校","14校","11校","6校"}, // 問題50
        {"●7つ","12つ","9つ","4つ"}, // 問題51
        {"●アカゲラ","ヒヨドリ","ハクセキレイ","シマエナガ"}, // 問題52
        {"●桜","すずらん","バラ","紅葉"}, // 問題53
        {"●カレーうどん","グラタン","ラーメン","チャーハン"}, // 問題54
        {"●カード","アイスソード","ゆうきのあかし","優しい気持ち"}, // 問題55
        {"●有明","中恵庭","恵み野","本庁"}, // 問題56
        {"●2013","1980","1999","2003"}, // 問題57
        {"●漁村と島松村","恵村と入庭村","恵野村と豊栄村","安達と島村"}, // 問題58
        {"●恵庭神社","漁神社","島松神社","すずらん神社"}, // 問題59
        {"●ブックスタート","こうのとり文庫","あおぞら絵本","ファミリアブック"}, // 問題60
        {"●森林鉄道","漁鉄道","すずらん鉄道","ルルマップ鉄道"}, // 問題61
        {"●インクライン","馬車","そり","人力"}, // 問題62
        {"●船着き場","市場","デパート","遊園地"}, // 問題63
        {"●自衛隊島松駐屯地","新千歳空港","北海道文教大学","恵庭第一病院"}, // 問題64
        {"●ばん馬競技会","馬ぞり","乗馬","餌やり体験"}, // 問題65
        {"●プール","野球場","日本庭園","冒険広場"}, // 問題66
        {"●動物園","ﾌｫﾚｽﾄｱﾄﾞﾍﾞﾝﾁｬｰ","市民農園","パークゴルフ場"}, // 問題67
        {"●TCSvillage","柏木地区キャンプ場","ほのキャンプ","ﾙﾙﾏｯﾌﾟキャンプ場"}, // 問題68
        {"●釣りキチ三平","銀の匙","うしおととら","銀魂"}, // 問題69
        {"●花壇ｺﾝｸｰﾙ","ガーデニングｺﾝｸｰﾙ","わくわくｺﾝｸｰﾙ","漫画ｺﾝｸｰﾙ"}, // 問題70
        {"●コンピューター","鮭","すずらん","かなみん"}, // 問題71
        {"●シマエナガ","花","本","恵庭岳"}, // 問題72
        {"●ﾕｶﾝﾎﾞｼ川河畔公園","市役所","漁川","恵庭駅"}, // 問題73
        {"●鹿の住むところ","鮭がいっぱい","湿った沼","すずらんの群生地"}, // 問題74
        {"●鮭","チップ","鯱","ブラックバス"}, // 問題75
        {"●スーパーファミコン","漆製品","サメの歯","琥珀"}, // 問題76
        {"●桜の木の皮","すずらんの群生地","川の近く","素敵な場所"}, // 問題77
        {"●ベンガラ（酸化鉄） ","辰砂","鉛丹","紅花色素"}, // 問題78
        {"●書かない窓口","お届け窓口","深夜の窓口","みんなの窓口"}, // 問題79
        {"●えにあす","すずらん","ふれらんど","えにわん"}, // 問題80
        {"●雑誌スポンサー制度","古本持ち寄り大会","自作本の寄付受付","本のお焚き上げ"}, // 問題81
        {"●図書宅配サービス","本の販売","本の漫画化","本の映画化"}, // 問題82
        {"●深夜0時まで開館","サバゲー開催","お見合い","仮装お茶会"}, // 問題83
        {"●4位","1位","2位","3位"}, // 問題84
        {"●恵庭まちじゅう図書館","まちなかライブラリ","ブックライフ","私の図書館"}, // 問題85
        {"●約5万冊","約100冊","約2千冊","約1億冊"}, // 問題86
        {"●1996年","1975年","2013年","2020年"}, // 問題87
        {"●ハスカップ","ブルーベリー","マルベリー","クランベリー"}, // 問題88
        {"●薔薇砂糖漬け","ローズコンフィ","ローズシロップ","薔薇と蜂蜜のコンフィ"}, // 問題89
        {"●バンファニチャー","かなみん握手券","えこりん村の年パス","一日市長権"}, // 問題90
        {"●札幌市","江別市","北広島市","千歳市"}, // 問題91
        {"●ヘラクレスオオカブト","オナガアゲハ","オオルリオサムシ","カバイロシジミ"}, // 問題92
        {"●鳴子","真夏","漁川","鈴蘭"}, // 問題93
        {"●高杉六花","夏目漱石","武者小路実篤","太宰治"}, // 問題94
        {"●2015個","100個","500個","1000個"}, // 問題95
        {"●500円商品券","図書カード","小為替","切手"}, // 問題96
        {"●トシさんが行く！","文教物語","恵庭ストーリー","ルルマップ白書"}, // 問題97
        {"●スポーツアリーナ","恵庭ドーム","すずらんホール","漁川体育館"}, // 問題98
        {"●学びの森","ルルマップらんど","すずらん教室","のびのびコーナー"}, // 問題99
        {"●かなみん","かるみん","えにみん","にこみん"} // 問題100
    };

    // 付加情報（あるものにだけある）
    public static readonly string[] I = {
        "", // 問題 1
        "", // 問題 2
        "", // 問題 3
        "", // 問題 4
        "恵庭岳の大きく尖った部分をアイヌ語で表現したものなんだって！", // 問題 5
        "", // 問題 6
        "", // 問題 7
        "", // 問題 8
        "", // 問題 9
        "", // 問題10
        "", // 問題11
        "", // 問題12
        "", // 問題13
        "", // 問題14
        "", // 問題15
        "", // 問題16
        "", // 問題17
        "", // 問題18
        "", // 問題19
        "えにわっ娘.のラジオ番組もぐらじ！もよろしくね", // 問題20
        "", // 問題21
        "", // 問題22
        "", // 問題23
        "", // 問題24
        "", // 問題25
        "", // 問題26
        "", // 問題27
        "", // 問題28
        "", // 問題29
        "", // 問題30
        "", // 問題31
        "", // 問題32
        "", // 問題33
        "", // 問題34
        "", // 問題35
        "", // 問題36
        "", // 問題37
        "", // 問題38
        "", // 問題39
        "", // 問題40
        "", // 問題41
        "", // 問題42
        "", // 問題43
        "", // 問題44
        "", // 問題45
        "", // 問題46
        "", // 問題47
        "", // 問題48
        "", // 問題49
        "", // 問題50
        "2022年には全国規模で開催されるガーデンフェスタ北海道2022が恵庭で開催されたんだよ！", // 問題51
        "", // 問題52
        "", // 問題53
        "", // 問題54
        "", // 問題55
        "正しくは島松！", // 問題56
        "", // 問題57
        "漁村は山口県からの入植者がたくさんいたんだって！", // 問題58
        "", // 問題59
        "恵庭は、読書のまちともよばれてるんだ", // 問題60
        "恵庭駅までの29.7キロを繋いでいたよ！", // 問題61
        "郷土資料館にモデルが置いてあるよ！", // 問題62
        "鉄道が出来るまでは恵庭の入り口だったんだね", // 問題63
        "", // 問題64
        "昭和30年頃まで開催してたんだっよ!", // 問題65
        "プールはないけど浅瀬の川があるよ！", // 問題66
        "", // 問題67
        "", // 問題68
        "", // 問題69
        "", // 問題70
        "高度複合機能都市のPRをしていたよ", // 問題71
        "", // 問題72
        "", // 問題73
        "", // 問題74
        "元気に帰ってくるのを楽しみに待ってるね", // 問題75
        "アフリカの民族楽器、カリンバと同じ名前♪", // 問題76
        "", // 問題77
        "", // 問題78
        "一部の記入作業が軽減されるみたい！", // 問題79
        "", // 問題80
        "１年間雑誌寄付するとカバーと書架に広告を載せてもらえるよ♪", // 問題81
        "片道300円で自宅までお届け！（2024年現在）", // 問題82
        "", // 問題83
        "恵庭市はみんなの憧れなんだね♪", // 問題84
        "", // 問題85
        "", // 問題86
        "", // 問題87
        "", // 問題88
        "", // 問題89
        "車中泊用の家具で、テーブルやベッドになるんだよ！", // 問題90
        "近隣の都市の水源を担っているよ♪", // 問題91
        "", // 問題92
        "", // 問題93
        "", // 問題94
        "", // 問題95
        "", // 問題96
        "", // 問題97
        "大学が使用しない日は地元への開放も視野に入れてるんだって♪", // 問題98
        "", // 問題99
        "" // 問題100
    };
}
