using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Ques : MonoBehaviour
{
    public static readonly string[] Q = {
        "恵庭市の面積は何平方キロメートル？", // 問題 1
        "恵庭市のシンボルの花は何？", // 問題 2
        "恵庭市のシンボルの木は何？", // 問題 3
        "恵庭市の人口はおおよそ何人？", // 問題 4
        "恵庭市の由来となった「エエンイワ」とはどういう意味？", // 問題 5
        "恵庭市が市制施行年されたのはいつ？", // 問題 6
        "昭和48年8月に恵庭市の郷土芸能として制定された踊りは次のうちどれ？", // 問題 7
        "毎年10月中旬に行われる恵庭市で開催されるお祭りは？", // 問題 8
        "恵庭市の市章に描かれた組み合わされた輪郭の線は何を表している？", // 問題 9
        "恵庭市で1番大きな公園は次のうちどこ？", // 問題10
        "恵庭市の特産品『えびすかぼちゃ』はどれ？", // 問題11
        "恵庭市に属するJRの駅は…", // 問題12
        "恵庭市の歴代市長の中で最も任期が長い市長は誰でしょう？", // 問題13
        "恵庭市の観光施設「はなふる」がオープンした日はいつ？", // 問題14
        "平成28年3月26日締結された恵庭市の友好都市は次のうちどこ？", // 問題15
        "恵庭市で3番目に開館された映画館の名前はどれ？", // 問題16
        "「道と川の駅花ロードえにわ」にあるポケふたには何のポケモンが描かれているでしょう？", // 問題17
        "市内の観光スポットの一つである恵庭渓谷には三つの滝が見られる。ラルマナイの滝・白扇の滝とあと一つはどれ？", // 問題18
        "道と川の駅花ロードえにわの隣にある新鮮な野菜などが買えるお店の名前は？", // 問題19
        "北海道文教大学に食育の大切さを広めるため、アイドルグループ「えにわっ娘.」が誕生。初期メンバーは何人？", // 問題20
        "恵庭市にないものはどれ？", // 問題21
        "恵庭市民も千歳市民と同額になる優待といえば…", // 問題22
        "恵庭のコミュニティラジオといえば？", // 問題23
        "恵庭のコミュニティラジオの周波数は？", // 問題24
        "1998年まで恵庭で営業していた温泉は、その湯色からなんと呼ばれていた？", // 問題25
        "恵庭市にないものはどれ？", // 問題26
        "生涯学習施設かしわのもりにないものはどれ？", // 問題27
        "恵庭にある遺跡の名前は？", // 問題28
        "恵庭市の所有する重要文化財は何点？", // 問題29
        "釜めしで有名なICHIEのスイーツ店、恵庭市ともう1店舗はどこ？", // 問題30
        "次のうち、恵庭市に隣接してないのはどれ？", // 問題31
        "えにわコミュニティバスの愛称は？", // 問題32
        "えにわコミュニティバスのマスコットキャラクターは？", // 問題33
        "えこりん村にある、庭園の名称は？", // 問題34
        "えこりん村にある、巨大な木はなに？", // 問題35
        "札幌の大通公園にあるもののうち、大半が恵庭産のものはどれ？", // 問題36
        "大人気番組タカトシ牧場のロケで有名なのは？", // 問題37
        "恵庭市に工場があるのは？", // 問題38
        "例年、えにわ犬ぞり大会が開催されていたのはどこ？", // 問題39
        "IZARI villageで出来ることは何？", // 問題40
        "えこりん村で６～７月に開催されるのは何のお祭り？", // 問題41
        "次のうち、恵庭市内に属さないのは？", // 問題42
        "ルルマップ川の名前はアイヌ語でなんという意味？", // 問題43
        "漁川の名前はアイヌ語でなんという意味？", // 問題44
        "恵庭鉱山で採掘された金の累計採掘量は？", // 問題45
        "毎年2月に市内で開催される氷や水でできたスノーランタンが見られるイベントはえにわ何ナイト？", // 問題46
        "昔は醤油や酒などの商品保管庫として島松に建造され、現在はイベントホールや喫茶店になっている建物の名前は？", // 問題47
        "半崎美子さんが歌う、ガーデンフェスタ北海道2022のテーマソングのタイトルは？", // 問題48
        "恵み野商店会で開催される屋台やフリマなどが開催されるイベントの名前は？", // 問題49
        "恵庭に小学校はいくつある？", // 問題50
        "花の拠点はなふるのガーデンはテーマごとに分かれているその数は？", // 問題51
        "茂漁川のキャラクター【モイちゃん】はどんな鳥をモチーフにしている？", // 問題52
        "えにわ湖にあるのは、何公園？", // 問題53
        "串カツ屋まるご商店さんが開発した、漁川ダムにちなんだメニューは？(現在販売終了)", // 問題54
        "漁川ダムでもらえるものは？", // 問題55
        "恵庭4地区ではないものはどれ？", // 問題56
        "恵庭市の人口増が初めてストップしたのはいつ？", // 問題57
        "明治39年に誕生した恵庭村は、どことどこが合併したもの？", // 問題58
        "毎年例大祭が盛り上がる豊栄神社の前身は？", // 問題59
        "全国に先駆け、絵本などを子育て世帯にプレゼントして親子で楽しむ事を推奨するプロジェクトは？", // 問題60
        "昭和6～30年、盤尻で伐採された木材を恵庭駅まで運んだ鉄道の名前は？", // 問題61
        "盤尻で伐採された木材を乗せて、急斜面を運行していたものは何？", // 問題62
        "昭和初期、漁川と千歳川の合流地点にあったものは何？", // 問題63
        "昭和62年まで使われていた、島松駅から分岐していた専用線の行き先は？", // 問題64
        "林業が盛んな恵庭で、荷運びとして活躍していた「ばん馬」が主役のイベントは？", // 問題65
        "", // 問題66
        "", // 問題67
        "", // 問題68
        "", // 問題69
        "", // 問題70
        "", // 問題71
        "", // 問題72
        "", // 問題73
        "", // 問題74
        "", // 問題75
        "", // 問題76
        "", // 問題77
        "", // 問題78
        "", // 問題79
        "", // 問題80
        "", // 問題81
        "", // 問題82
        "", // 問題83
        "", // 問題84
        "", // 問題85
        "", // 問題86
        "", // 問題87
        "", // 問題88
        "", // 問題89
        "", // 問題90
        "", // 問題91
        "", // 問題92
        "", // 問題93
        "", // 問題94
        "", // 問題95
        "", // 問題96
        "", // 問題97
        "", // 問題98
        "", // 問題99
        "" // 問題100
    };

    public static readonly string[,] A = {
        {"294.9k㎡","268.9k㎡","274.9k㎡","285.9k㎡"}, // 問題 1
        {"すずらん","あじさい","パンジー","つつじ"}, // 問題 2
        {"イチイの木","イチョウ","ヤマザクラ","くすのき"}, // 問題 3
        {"7万人","5万人","9万人","11万人"}, // 問題 4
        {"恵庭岳","恵庭岩","恵庭神社","恵庭山"}, // 問題 5
        {"昭和45年11月1日","昭和42年11月1日","昭和44年11月1日","昭和48年11月1日"}, // 問題 6
        {"すずらん踊り","さくら踊り","阿波踊り","えにわ踊り"}, // 問題 7
        {"豊栄神社例大祭","島松神社例大祭","柏木神社例大祭","恵庭神社例大祭"}, // 問題 8
        {"川","岳","山","緑"}, // 問題 9
        {"恵庭公園","恵み野中央公園","ルルマップ自然公園ふれらんど","桜町多目的広場"}, // 問題10
        {"●写真","●写真","●写真","●写真"}, // 問題11
        {"3つ全部！","島松駅","恵庭駅","恵み野駅"}, // 問題12
        {"浜垣 実氏","原田 裕氏","黒氏 博実氏","中島 興世氏"}, // 問題13
        {"11月11日","4月20日","8月7日","10月25日"}, // 問題14
        {"静岡県 藤枝市","山口県玖珂郡和木町","ニュージーランドティマル市","南極大陸"}, // 問題15
        {"島松劇場","スパル座","恵庭館","東宝シネマ8"}, // 問題16
        {"ロコン","アローラロコン","ピカチュウ","イーブィ"}, // 問題17
        {"三段の滝","インクラの滝","七ツ滝","龍王の滝"}, // 問題18
        {"かのな","はるか","ゆきね","わかば"}, // 問題19
        {"3人","2人","4人","48人"}, // 問題20
        {"遊園地","プール","スキー場","ゴルフ場"}, // 問題21
        {"千歳市温水プール","千歳市民スキー場","スポーツセンター","ゴルフ場"}, // 問題22
        {"いーにわ","えにあす","らじあす","えにらじ"}, // 問題23
        {"77.8MHz","77.6MHz","100MHz","77.4hPa"}, // 問題24
        {"キリマンジャロ","石炭","コーヒー","チョコレート"}, // 問題25
        {"お城","ダム","湖","スケート場"}, // 問題26
        {"スタジオ","子どもひろば","図書室","カフェ"}, // 問題27
        {"カリンバ","ラルマナイ","ルルマップ","イチイ"}, // 問題28
        {"397","1","20","126"}, // 問題29
        {"新札幌","千歳","小樽","北広島"}, // 問題30
        {"江別市","札幌市","北広島市","千歳市"}, // 問題31
        {"エコバス","えにわんバス","ゆうゆうバス","わくわくバス"}, // 問題32
        {"エコ","えにわ丸","めぐみの助","あいちゃん"}, // 問題33
        {"銀河","宇宙","星屑","流星"}, // 問題34
        {"トマト","りんご","薔薇","みかん"}, // 問題35
        {"花壇の花","樹木","とうきび","鳩"}, // 問題36
        {"むらかみ牧場","えこりん村","はなふる","花ロード"}, // 問題37
        {"サッポロビール","アサヒビール","キリンビール","サントリー"}, // 問題38
        {"えこりん村","えにわ湖","はなふる","市民スキー場"}, // 問題39
        {"着付け体験","陶芸","習字","盆踊り"}, // 問題40
        {"バラ","つつじ","すずらん","さくら"}, // 問題41
        {"ヤリキレナイ川","漁川","茂漁川","ルルマップ川"}, // 問題42
        {"魚が集まる湧きつぼ","楽しい場所","美しい水面","幸福な予感"}, // 問題43
        {"鮭・鱒の産卵場","豊かな水源","尖ってる山","面白い場所"}, // 問題44
        {"700kg","1トン","7500kg","0kg"}, // 問題45
        {"シーニック","ロード","スノー","キャンドル"}, // 問題46
        {"夢創館","鹿鳴館","遊就館","島松館"}, // 問題47
        {"花のふるさと","花のまち","ガーデンシティ","えにわの花"}, // 問題48
        {"晩めし市","めぐみの市","屋台市","グルメ市"}, // 問題49
        {"8校","14校","11校","6校"}, // 問題50
        {"7つ","12つ","9つ","4つ"}, // 問題51
        {"アカゲラ","ヒヨドリ","ハクセキレイ","シマエナガ"}, // 問題52
        {"桜","すずらん","バラ","紅葉"}, // 問題53
        {"カレーうどん","グラタン","ラーメン","チャーハン"}, // 問題54
        {"カード","アイスソード","ゆうきのあかし","優しい気持ち"}, // 問題55
        {"有明","中恵庭","恵み野","本庁"}, // 問題56
        {"2013","1980","1999","2003"}, // 問題57
        {"漁村と島松村","恵村と入庭村","恵野村と豊栄村","安達と島村"}, // 問題58
        {"恵庭神社","漁神社","島松神社","すずらん神社"}, // 問題59
        {"ブックスタート","こうのとり文庫","あおぞら絵本","ファミリアブック"}, // 問題60
        {"森林鉄道","漁鉄道","すずらん鉄道","ルルマップ鉄道"}, // 問題61
        {"インクライン","馬車","そり","人力"}, // 問題62
        {"船着き場","市場","デパート","遊園地"}, // 問題63
        {"陸上自衛隊島松駐屯地","新千歳空港","北海道文教大学","恵庭第一病院"}, // 問題64
        {"ばん馬競技会","馬ぞり","乗馬","餌やり体験"}, // 問題65
        {"","","",""}, // 問題66
        {"","","",""}, // 問題67
        {"","","",""}, // 問題68
        {"","","",""}, // 問題69
        {"","","",""}, // 問題70
        {"","","",""}, // 問題71
        {"","","",""}, // 問題72
        {"","","",""}, // 問題73
        {"","","",""}, // 問題74
        {"","","",""}, // 問題75
        {"","","",""}, // 問題76
        {"","","",""}, // 問題77
        {"","","",""}, // 問題78
        {"","","",""}, // 問題79
        {"","","",""}, // 問題80
        {"","","",""}, // 問題81
        {"","","",""}, // 問題82
        {"","","",""}, // 問題83
        {"","","",""}, // 問題84
        {"","","",""}, // 問題85
        {"","","",""}, // 問題86
        {"","","",""}, // 問題87
        {"","","",""}, // 問題88
        {"","","",""}, // 問題89
        {"","","",""}, // 問題90
        {"","","",""}, // 問題91
        {"","","",""}, // 問題92
        {"","","",""}, // 問題93
        {"","","",""}, // 問題94
        {"","","",""}, // 問題95
        {"","","",""}, // 問題96
        {"","","",""}, // 問題97
        {"","","",""}, // 問題98
        {"","","",""}, // 問題99
        {"","","",""} // 問題100
    };

    public static readonly string[] I = {
        "", // 問題 1
        "", // 問題 2
        "", // 問題 3
        "", // 問題 4
        "恵庭岳の大きく尖った部分をアイヌ語で表現したものなんだって！", // 問題 5
        "", // 問題 6
        "", // 問題 7
        "", // 問題 8
        "", // 問題 9
        "", // 問題10
        "", // 問題11
        "", // 問題12
        "", // 問題13
        "", // 問題14
        "", // 問題15
        "", // 問題16
        "", // 問題17
        "", // 問題18
        "", // 問題19
        "えにわっ娘.のラジオ番組もぐらじ！もよろしくね", // 問題20
        "", // 問題21
        "", // 問題22
        "", // 問題23
        "", // 問題24
        "", // 問題25
        "", // 問題26
        "", // 問題27
        "", // 問題28
        "", // 問題29
        "", // 問題30
        "", // 問題31
        "", // 問題32
        "", // 問題33
        "", // 問題34
        "", // 問題35
        "", // 問題36
        "", // 問題37
        "", // 問題38
        "", // 問題39
        "", // 問題40
        "", // 問題41
        "", // 問題42
        "", // 問題43
        "", // 問題44
        "", // 問題45
        "", // 問題46
        "", // 問題47
        "", // 問題48
        "", // 問題49
        "", // 問題10
        "", // 問題51
        "", // 問題52
        "", // 問題53
        "", // 問題54
        "", // 問題55
        "正しくは島松！", // 問題56
        "", // 問題57
        "漁村は山口県からの入植者がたくさんいたんだって！", // 問題58
        "", // 問題59
        "恵庭は、本の町ともよばれてるんだ", // 問題60
        "恵庭駅までの29.7キロを繋いでいたよ！", // 問題61
        "郷土資料館にモデルが置いてあるよ！", // 問題62
        "鉄道が出来るまでは恵庭の入り口だったんだね", // 問題63
        "", // 問題64
        "昭和30年頃まで開催してたんだっよ!", // 問題65
        "", // 問題66
        "", // 問題67
        "", // 問題68
        "", // 問題69
        "", // 問題70
        "", // 問題71
        "", // 問題72
        "", // 問題73
        "", // 問題74
        "", // 問題75
        "", // 問題76
        "", // 問題77
        "", // 問題78
        "", // 問題79
        "", // 問題80
        "", // 問題81
        "", // 問題82
        "", // 問題83
        "", // 問題84
        "", // 問題85
        "", // 問題86
        "", // 問題87
        "", // 問題88
        "", // 問題89
        "", // 問題90
        "", // 問題91
        "", // 問題92
        "", // 問題93
        "", // 問題94
        "", // 問題95
        "", // 問題96
        "", // 問題97
        "", // 問題98
        "", // 問題99
        "" // 問題100
    };
}
